# UCEventTracker

./: HELP.md  README.md  pom.xml
src/main/java/com/uceventtracker/eventtracker/: EventTrackerApplication.java  EventTrackerController.java
src/main/java/com/uceventtracker/eventtracker/controllers/: EventTrackerController.java
src/main/java/com/uceventtracker/eventtracker/dao/: DateDAO.java  EventDAOStub.java  EventRepository.java  EventSQLDAO.java  HostDAO.java  IDateDAO.java  IEventDAO.java  IEventRetrofitDAO.java  IHostDAO.java  RetrofitClientInstance.java
src/main/java/com/uceventtracker/eventtracker/dto/: Date.java  Event.java  Host.java  RetroEvent.java
src/main/java/com/uceventtracker/eventtracker/service/: EventService.java  EventServiceStub.java  IEventService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  start.css  style.css
src/main/resources/styles/: styles.css
src/main/resources/templates/: about.html  createEvent.html  error.html  randomevent.html  searchevent.html  start.html
src/main/resources/templates/fragents/: topnav.html
src/main/resources/templates/fragments/: sortbuttons.html  topnav.html
src/test/java/com/uceventtracker/eventtracker/: EventTrackerApplicationTests.java
