<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UC Event Tracker Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #daded4;
        }
        #header{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 50px;
            color: #fff;
            padding-top: 4%;
            padding-bottom: 2%;
            text-align: center;
            text-shadow: 1px 1px 10px #dce0d5;
        }
        .event{
            width: 65vw;
            background: #a3bcb6;
            margin: 2% auto;
            border: 2px solid white;
            border-radius: 20px;
            font-family: 'Open Sans', sans-serif;
        }
        .event p{
            padding-left: 4%;
            font-size: 14px;
        }
        #title{
            padding-left: 4%;
            padding-top: 4%;
            padding-bottom: 3%;
            color: #3c403d;
            font-weight: 700;
            font-size: 20px;
        }
        .info{
            padding-left: 4%;
            padding-bottom: 3%;
            color: #39603d;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1 id="header">Event Tracker</h1>
    <div class = "event" th:each="event : ${events}">
        <h1 id="title" th:text="${event.title}"></h1>
        <p>Description:</p><h1 class="info" th:text="${event.description}"></h1>
        <p>Location:</p><h1 class="info" th:text="${event.location}"></h1>
        <p>Start Time:</p><h1 class="info" th:text="${event.startTime}"></h1>
        <p>End Time:</p><h1 class="info" th:text="${event.endTime}"></h1>
        <p>Host:</p><h1 class="info" th:text="${event.host}"></h1>
    </div>
</body>
</html>